{
  "name": "crafty-racer",
  "version": "0.1.0",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "gh-pages": "^3.1.0",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.4.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "handlebars": "^4.7.6"
  }
}
